<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ListEditorController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="372.4" minHeight="10.0" prefHeight="354.2" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="194.00000610351563" minHeight="10.0" prefHeight="45.39999999999998" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="396.0" prefWidth="286.0" spacing="14.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List Editor" />
            <TextField fx:id="listNameField" layoutX="10.0" layoutY="56.0" prefHeight="34.0" prefWidth="286.0" promptText="Name your list!">
               <padding>
                  <Insets left="14.0" right="14.0" />
               </padding>
            </TextField>
            <Button fx:id="listNameButton" layoutX="134.0" layoutY="250.0" mnemonicParsing="false" text="Name List" />
            <TextField fx:id="taskField" prefHeight="34.0" prefWidth="286.0" promptText="What to you have to do?">
               <padding>
                  <Insets left="14.0" right="14.0" />
               </padding>
            </TextField>
            <TextField fx:id="descriptionField" layoutX="10.0" layoutY="40.0" prefHeight="34.0" prefWidth="286.0" promptText="Give it a little description...">
               <padding>
                  <Insets left="14.0" right="14.0" />
               </padding>
            </TextField>
            <TextField fx:id="dueDateField" layoutX="10.0" layoutY="42.0" prefHeight="34.0" prefWidth="286.0" promptText="When is it due?">
               <padding>
                  <Insets left="14.0" right="14.0" />
               </padding>
            </TextField>
            <CheckBox fx:id="doneCheckBox" mnemonicParsing="false" onAction="#doneCheckBoxChecked" text="Is it done yet? " />
            <Button fx:id="addItemButton" mnemonicParsing="false" onAction="#addItemButtonClicked" text="Add Item" />
         </children>
         <padding>
            <Insets right="14.0" top="14.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="24.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="14.0" GridPane.columnIndex="1">
         <children>
            <Text fx:id="listNameLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Your To Do List" />
            <ListView fx:id="editorListDisplay" fixedCellSize="1.0" prefHeight="339.0" prefWidth="286.0">
               <padding>
                  <Insets left="14.0" />
               </padding>
            </ListView>
         </children>
         <padding>
            <Insets top="14.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="14.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button fx:id="editItemButton" mnemonicParsing="false" onAction="#editItemButtonClicked" text="Edit Item" textAlignment="CENTER" />
            <Button fx:id="removeItemButton" mnemonicParsing="false" onAction="#removeItemButtonClicked" text="Remove Item" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="258.0" spacing="14.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="mainMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#mainMenuButtonClicked" text="Main Menu" />
            <Button fx:id="importButton" alignment="CENTER_RIGHT" layoutX="115.0" layoutY="20.0" mnemonicParsing="false" onAction="#importButtonClicked" text="Import..." />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="14.0" right="14.0" />
   </padding>
</GridPane>
